.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    gap: 5px;
    background-color: green;
    padding: 5px;
}

#grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    gap: 5px;
    background-color: green;
    padding: 5px;
}

#grid div {
    background-color: green;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    padding: 20px;
}

#grid div:nth-child(1) {
    grid-column: span 2;
}
#grid div:nth-child(2) {
    grid-row: span 4;
}
#grid div:nth-child(3), #grid div:nth-child(4) {
    grid-column: span 1;
}
#grid div:nth-child(5) {
    grid-column: span 2;
}
#grid div:nth-child(6) {
    grid-column: span 1;
}
#grid div:nth-child(7), #grid div:nth-child(8), #grid div:nth-child(9) {
    grid-column: span 1;
}
#grid div:nth-child(10) {
    grid-column: span 2;
    grid-row: auto;
}